<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="a7b-ef-oKt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qBP-1f-ZnA">
            <objects>
                <navigationController id="a7b-ef-oKt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCi-vy-RRs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7iq-pg-IdW" kind="relationship" relationship="rootViewController" id="XMk-y5-dy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM7-M1-sIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="54"/>
        </scene>
        <!--CORNING-->
        <scene sceneID="KXa-az-MPY">
            <objects>
                <tableViewController id="7iq-pg-IdW" customClass="CorningViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="saj-Nl-XxG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="dataSource" destination="7iq-pg-IdW" id="xSo-WF-UQh"/>
                            <outlet property="delegate" destination="7iq-pg-IdW" id="U55-lK-sh1"/>
                            <outletCollection property="gestureRecognizers" destination="B4k-Ih-TOS" appends="YES" id="Mye-jh-PxO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CORNING" id="hEY-hA-dy7"/>
                    <connections>
                        <outlet property="infoinstruction" destination="dA1-MC-dcy" id="K9k-lm-HhV"/>
                        <outlet property="viewInfo" destination="5XS-NU-D9P" id="cpE-Ve-tRS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv6-xq-j0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" id="5XS-NU-D9P">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="7XR-l7-pVd">
                            <rect key="frame" x="15" y="15" width="290" height="450"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <webView opaque="NO" contentMode="scaleToFill" id="dA1-MC-dcy">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="398"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="0.0" colorSpace="deviceRGB"/>
                                </webView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mrF-E3-keF">
                                    <rect key="frame" x="0.0" y="400" width="290" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" red="0.21960784310000001" green="0.69019607839999997" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="btn_okay_up" backgroundImage="btn_okay_up">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="infoOkButton:" destination="7iq-pg-IdW" eventType="touchUpInside" id="yny-zn-cRC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.75" colorSpace="calibratedRGB"/>
                </view>
                <tapGestureRecognizer id="B4k-Ih-TOS">
                    <connections>
                        <action selector="endTableEditing:" destination="7iq-pg-IdW" id="Hwo-wo-Iaa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="403" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_okay_up" width="360" height="53"/>
    </resources>
</document>
